{
  "entity_model_features.title": "Entity Model Features",
  "entity_model_features.config.general": "General",
  "entity_model_features.config.general.tooltip": "General settings",
  "entity_model_features.config.substitute_vanilla": "Substitute missing model parts",
  "entity_model_features.config.substitute_vanilla.tooltip": "EMF will try to replace missing part in the .jem\n model file with the vanilla counterpart",
  "entity_model_features.config.optimizations": "Optimization",
  "entity_model_features.config.optimizations.tooltip": "Settings related to animation optimization",
  "entity_model_features.config.debug": "Debugging",
  "entity_model_features.config.debug.tooltip": "Debug options, can be helpful to figure some things out",
  "entity_model_features.config.log_models": "Log model construction info",
  "entity_model_features.config.log_models.tooltip": "Prints model creation debug data to the log",
  "entity_model_features.config.vanilla_render.normal": "normal",
  "entity_model_features.config.vanilla_render.offset": "offset",
  "entity_model_features.config.vanilla_render": "Vanilla model display mode",
  "entity_model_features.config.vanilla_render.tooltip": "tries to render the vanilla model alongside the custom one for comparison\n it will not animate and thus might position a bit weird",
  "entity_model_features.config.log_math": "Log animation calculations",
  "entity_model_features.config.log_math.tooltip": "Prints animation math debug data to the log\nWARNING EXTREMELY LAG INDUCING!",
  "entity_model_features.config.options": "Options & fixes",
  "entity_model_features.config.options.tooltip": "Various options for fundamental features or mod compatibility fixes",
  "entity_model_features.config.tools": "Tools",
  "entity_model_features.config.tools.tooltip": "Optional tools to help with model making or distinguishing custom models",
  "entity_model_features.config.force_models": "Try to prevent EMF models being overridden",
  "entity_model_features.config.force_models.tooltip": "Will try and force entity renderers to use the models set by EMF\n this can override vanilla models changed by other mods\n this wont work with all mods",
  "entity_model_features.config.unknown_model_print_mode.log": "Log only",
  "entity_model_features.config.unknown_model_print_mode.log_jem": "Log & .jem file",
  "entity_model_features.config.unknown_model_print_mode.tooltip": "this will print out the information or a complete .jem file\n for any unknown or modded model EMF can access\nNOTE: the .jem files will not be perfect yet but will give you a starting point",
  "entity_model_features.config.unknown_model_print_mode": "Print out unknown model info",
  "entity_model_features.config.physics": "Physics mod patch #2",
  "entity_model_features.config.physics.tooltip": "Will only render the original vanilla model parts on death if physics mod is enabled\n this partially works but is not a perfect solution",
  "entity_model_features.config.texture_override_mode.emf": "Try with EMF code",
  "entity_model_features.config.texture_override_mode.dont": "Ignore texture overrides",
  "entity_model_features.config.texture_override_mode.iris": "Try with Iris first",
  "entity_model_features.config.texture_override_mode.tooltip": "This controls how EMF handles rendering sub-models that have an override texture set\nfor example if a creeper model has a separate texture for the head sub-model\nThere are two ways to do this, rely on my code, or rely on a quirk of the Iris mod\nMy code 'works' but I am not an expert with render buffers and it may cause issues\nThe Iris quirk uses a pretty straightforward and seemingly safe/stable method but i'm told its not intended Iris behaviour\nThe Iris option will default to the EMF code if Iris isn't installed\nthis should almost always be left on default except when debugging texture overrides in sub-models",
  "entity_model_features.config.texture_override_mode": "Sub-model texture handling",
  "entity_model_features.config.physics.1": "Use vanilla model",
  "entity_model_features.config.physics.2": "Use EMF (CEM) model",
  "entity_model_features.config.render.normal": "Normal",
  "entity_model_features.config.render.green": "Flash green",
  "entity_model_features.config.render.transparent": "Transparent",
  "entity_model_features.config.render.lines": "Outlines",
  "entity_model_features.config.render.none": "Disabled",
  "entity_model_features.config.render": "How to render custom model parts",
  "entity_model_features.config.render.tooltip": "Changes how custom model parts are rendered, this does not affect vanilla model parts.\nNormal = normal rendering\nTransparent = 50% opacity\nFlash green = the custom parts will flash green\nOutlines = the outlines of the model parts will render\nDisabled = custom model parts will not render"
}