{
  "entity_model_features.title": "Entity Model Features",
  "entity_model_features.config.general": "一般",
  "entity_model_features.config.general.tooltip": "一般設定",
  "entity_model_features.config.substitute_vanilla": "替代遺失的模型部分",
  "entity_model_features.config.substitute_vanilla.tooltip": "EMF 將嘗試使用原版模型來替換\n在 .jem 模型檔案中遺失的部分",
  "entity_model_features.config.optimizations": "優化",
  "entity_model_features.config.optimizations.tooltip": "與動畫優化相關的設定",
  "entity_model_features.config.debug": "除錯",
  "entity_model_features.config.debug.tooltip": "除錯選項，有助於找出一些問題",
  "entity_model_features.config.green_render": "讓自訂模型呈現綠色",
  "entity_model_features.config.green_render.tooltip": "使 CEM 實體呈現綠色\n以區分它們與原版模型的區別\n並檢查它們是否正確載入",
  "entity_model_features.config.log_models": "記錄模型建立資訊",
  "entity_model_features.config.log_models.tooltip": "將模型建立除錯資料輸出到記錄檔中",
  "entity_model_features.config.vanilla_render.normal": "一般",
  "entity_model_features.config.vanilla_render.offset": "偏移",
  "entity_model_features.config.vanilla_render": "原版模型顯示模式",
  "entity_model_features.config.vanilla_render.tooltip": "嘗試繪製原版模型，以便進行比較\n它不會有動畫，因此可能位置有點奇怪",
  "entity_model_features.config.log_math": "記錄動畫計算",
  "entity_model_features.config.log_math.tooltip": "將動畫計算除錯資料輸出到記錄檔中\n警告：會極大地影響效能！"
}
