{
  "option.detailarmorbar.title.features": "기능",
  "option.detailarmorbar.title.animation": "애니메이션",
  "option.detailarmorbar.title.etc": "기타..",
  "option.detailarmorbar.effects.effect_type": "보호 효과 종류",
  "context.detailarmorbar.effects.effect_type": "보호 인챈트 효과를 종류를 변경합니다.",
  "option.detailarmorbar.effects.effect_type.aura": "아우라",
  "context.detailarmorbar.effects.effect_type.aura": "갑옷바 위에 효과별 아우라를 표시합니다.",
  "option.detailarmorbar.effects.effect_type.outline": "테두리",
  "context.detailarmorbar.effects.effect_type.outline": "갑옷바 위에 효과별 테두리를 표시합니다.",
  "option.detailarmorbar.effects.effect_speed": "애니메이션 속도",
  "context.detailarmorbar.effects.effect_speed": "보호 효과와 내구도 경고 효과의 속도를 조정합니다.",
  "option.detailarmorbar.effects.effect_speed.normal": "보통",
  "context.detailarmorbar.effects.effect_speed.normal": "x1.0배 속도",
  "option.detailarmorbar.effects.effect_speed.slow": "느리게",
  "context.detailarmorbar.effects.effect_speed.slow": "x0.75배 속도",
  "option.detailarmorbar.effects.effect_speed.very_slow": "아주 느리게",
  "context.detailarmorbar.effects.effect_speed.very_slow": "x0.5배 속도",
  "option.detailarmorbar.effects.effect_speed.fast": "빠르게",
  "context.detailarmorbar.effects.effect_speed.fast": "x1.25배 속도",
  "option.detailarmorbar.effects.effect_speed.very_fast": "아주 빠르게",
  "context.detailarmorbar.effects.effect_speed.very_fast": "x1.5배 속도",
  "option.detailarmorbar.effects.thorn": "가시 애니메이션",
  "context.detailarmorbar.effects.thorn": "가시 인첸트 오버레이의 효과를 변경합니다.",
  "option.detailarmorbar.effects.thorn.static": "정적",
  "context.detailarmorbar.effects.thorn.static": "가시 인챈트로 엔티티를 공격했을때 별도의 애니메이션이 없습니다.",
  "option.detailarmorbar.effects.thorn.animation": "활성화",
  "context.detailarmorbar.effects.thorn.animation": "가시 인챈트로 엔티티를 공격했을때 점멸 애니메이션이 나옵니다.",
  "option.detailarmorbar.toggle.enchantments": "보호 효과",
  "context.detailarmorbar.toggle.enchantments": "갑옷바에 보호 인챈트 효과를 표시합니다.",
  "option.detailarmorbar.toggle.netherites": "네더라이트 갑옷바",
  "context.detailarmorbar.toggle.netherites": "네더라이트 갑옷을 장착할 시, 갑옷바에서 해당 부위는 네더라이트 갑옷 텍스쳐로 바뀝니다.",
  "option.detailarmorbar.toggle.thorns": "가시 갑옷바",
  "context.detailarmorbar.toggle.thorns": "장착한 갑옷에 가시 인챈트가 있다면 갑옷바에 가시 오버레이를 표시합니다.",
  "option.detailarmorbar.toggle.durability": "내구도 경고",
  "context.detailarmorbar.toggle.durability": "장착한 갑옷이 내구도가 8%이하라면 갑옷바에 경고 이펙트를 표시합니다.",
  "option.detailarmorbar.toggle.mending": "수선 효과",
  "context.detailarmorbar.toggle.mending": "수선에 의해서 장착한 갑옷이 수리될 경우, 갑옷바에 수선 이펙트를 표시합니다.",
  "option.detailarmorbar.toggle.armor_types": "종류별 갑옷바",
  "context.detailarmorbar.toggle.armor_types": "갑옷바를 장착한 갑옷의 텍스쳐에 맞춰 변경합니다. (이 옵션을 켜거나 꺼도 네더라이트 갑옷은 영향을 받지 않음)",
  "option.detailarmorbar.toggle.item_types": "특수 아이템 갑옷바",
  "context.detailarmorbar.toggle.item_types": "특수 아이템을 장착 시, 갑옷바에 표시합니다 (예: 겉날개)",
  "option.detailarmorbar.toggle.empty_bar": "빈 갑옷바 표시",
  "context.detailarmorbar.toggle.empty_bar": "빈 갑옷바를 표시합니다.",
  "option.detailarmorbar.toggle.vanilla_texture": "바닐라 텍스쳐 스타일",
  "context.detailarmorbar.toggle.vanilla_texture": "아머바를 바닐라 스타일의 텍스쳐로 표시합니다. OFF일 경우, 고급 텍스쳐가 적용됩니다. 제공: Heamaci, snessim",
  "option.detailarmorbar.toggle.compatible_heart_mod": "호환 모드",
  "context.detailarmorbar.toggle.compatible_heart_mod": "체력이 한 줄로 표시되는 모드와 호환되게 만듭니다. 갑옷바가 혼자 위로 뜨는 현상을 막습니다.",
  "option.detailarmorbar.toggle.inverse_slot": "슬롯 반전",
  "context.detailarmorbar.toggle.inverse_slot": "아머바의 슬롯 순서를 반전합니다.",
  "option.detailarmorbar.toggle.sort_special_item": "특수 아이템 정렬",
  "context.detailarmorbar.toggle.sort_special_item": "특수 아이템(Elytra 같은)을 오른쪽에 정렬합니다."
}