#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 05 18:19:36 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09p2.zip
