---- Minecraft Crash Report ----
// My bad.

Time: 2024-06-15 14:37:28
Description: Exception in server tick loop

java.lang.IllegalStateException: Can't access registry ResourceKey[minecraft:root / minecraft:block]
	at com.unrealdinnerbone.jamd.WorldType.export(WorldType.java:155)
	at com.unrealdinnerbone.jamd.WorldType.exportIfNotExist(WorldType.java:114)
	at com.unrealdinnerbone.jamd.JAMD.onServerStart(JAMD.java:31)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerLifecycleEvents.lambda$static$0(ServerLifecycleEvents.java:38)
	at net.minecraft.server.MinecraftServer.handler$bgc000$fabric-lifecycle-events-v1$beforeSetupServer(MinecraftServer.java:3637)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:664)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 831676032 bytes (793 MiB) / 2982150144 bytes (2844 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 16380.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.5599
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 16384.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 16384.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 87973.83
	Virtual memory used (MiB): 38784.33
	Swap memory total (MiB): 22528.00
	Swap memory used (MiB): 2224.80
	Space in storage for jna.tmpdir (MiB): available: 77195.50, total: 951851.06
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 77195.50, total: 951851.06
	Space in storage for io.netty.native.workdir (MiB): available: 77195.50, total: 951851.06
	Space in storage for java.io.tmpdir (MiB): available: 77195.50, total: 951851.06
	Space in storage for workdir (MiB): available: 77195.50, total: 951851.06
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	Fabric Mods: 
		ambientenvironment: AmbientEnvironment 17.0.0.5
		anvilrestoration: Anvil Restoration 2.2
		architectury: Architectury 13.0.1
		balm-fabric: Balm 21.0.5
			kuma_api: KumaAPI 21.0.2
		biomesoplenty: BiomesOPlenty 21.0.0.4
		blockus: Blockus 2.9.1+1.21
			terraform-wood-api-v1: Terraform Wood API (v1) 11.0.0-alpha.1
		chat_heads: Chat Heads 0.12.3
		chunky: Chunky 1.4.14
		cloth-config: Cloth Config v15 15.0.127
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 18.0.0.1
		collective: Collective 7.61
		controlify: Controlify 2.0.0-beta.12+1.21-fabric
			dev_isxander_libsdl4j: libsdl4j 3.6896c4c-37
			org_hid4java_hid4java: hid4java 0.7.0
			org_quiltmc_parsers_gson: gson 0.3.0
			org_quiltmc_parsers_json: json 0.3.0
		craterlib: CraterLib 2.0.0+hotfix.1
		cyclepaintings: Cycle Paintings 3.5
		deathbackup: Death Backup 3.3
		entity_model_features: Entity Model Features 2.1
		entity_texture_features: Entity Texture Features 6.1.1
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.6.6
		fabric-api: Fabric API 0.100.1+1.21
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c90
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.65+b559734490
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b9990
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a790
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c90
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a790
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c90
			fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa1990
			fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.11+b559734490
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.12+7f945d5b90
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.2.1+d153f34490
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a790
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.22+6a6dfa1990
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.6+16c4ae2590
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9990
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b9990
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f88390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8c90
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc92190
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.0+00ab0a6390
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a790
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b390
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.9+98a7dbbb90
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.9+6573ed8c90
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c90
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b90
			fabric-networking-api-v1: Fabric Networking API (v1) 4.1.0+686dcdce90
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.10+d132107690
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c90
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.8+6573ed8c90
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.21+b9828ba390
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.16+fe474d6b90
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.6.3+cc9f121a90
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.66+df3654b390
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e90
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b559734490
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.69+df3654b390
			fabric-rendering-v1: Fabric Rendering (v1) 5.0.3+d132107690
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f34490
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.3+b559734490
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b559734490
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.78+b559734490
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.12+b559734490
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8c90
		fabricloader: Fabric Loader 0.15.11
			mixinextras: MixinExtras 0.3.5
		fallingleaves: Falling Leaves 1.16.0
		forgeconfigapiport: Forge Config API Port 21.0.0
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		geckolib: GeckoLib 4 4.5.5
		glitchcore: GlitchCore 2.0.0.1
			net_jodah_typetools: typetools 0.6.3
		grindenchantments: Grind Enchantments 3.2.2+1.21-rc1
			codec-config-api: Codec config API 2.0.0+1.20.5-rc3
		handcrafted: Handcrafted 4.0.0
		inventoryhud: Inventory HUD + ${version}
		inventorytotem: Inventory Totem 3.2
		iris: Iris 1.7.1+mc1.21
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		jade: Jade 15.0.4+fabric
		jamd: Just Another Mining Dimension 5.0.0+mc1.21
		jamlib: JamLib 1.0.9+1.21
			blue_endless_jankson: jankson 1.2.3
		java: OpenJDK 64-Bit Server VM 21
		letmedespawn: Let Me Despawn 1.3.0
		midnightlib: MidnightLib 1.5.7
		minecraft: Minecraft 1.21
		mo_glass: Mo Glass 1.8.1-MC1.21
		modmenu: Mod Menu 11.0.0-rc.2
			placeholder-api: Placeholder API 2.4.0-pre.2+1.21
		pehkui: Pehkui 3.8.3+1.14.4-1.21
			kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
		reborncore: Reborn Core 5.11.1
			team_reborn_energy: Energy 4.1.0
		repurposed_structures: Repurposed Structures 7.5.1+1.21-fabric
		resourcefulconfig: Resourcefulconfig 3.0.0
		resourcefullib: Resourceful Lib 3.0.0
			com_teamresourceful_bytecodecs: bytecodecs 1.1.0
			com_teamresourceful_yabn: yabn 1.0.3
		rightclickharvest: Right Click Harvest 4.2.0+1.21
		searchables: Searchables 1.0.1
		shouldersurfing: Shoulder Surfing Reloaded 4.1.2
		simplerpc: Simple RPC 3.3.0
		sit: Sit 1.21-28
		sodium: Sodium 0.5.9+mc1.21
		stackrefill: Stack Refill 4.4
		structory: Structory 1.3.5
		structory_towers: Structory: Towers 1.0.7
		techreborn: Tech Reborn 5.11.1
		terrablender: TerraBlender 4.0.0.1
		terralith: Terralith 2.5.3
		tramplestopper: Trample Stopper 6.0.1+mc1.21
		treeharvester: Tree Harvester 8.9
		trenzalore: Trenzalore 6.0.0
		villagernames: Villager Names 7.4
		voicechat: Simple Voice Chat 1.21-2.5.16
		waddles: Waddles 0.11.0
		waystones: Waystones 21.0.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.5.0+1.21-fabric
			com_twelvemonkeys_common_common-image: common-image 3.10.0
			com_twelvemonkeys_common_common-io: common-io 3.10.0
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0
	Loaded Shaderpack: (off)
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, fabric, balm-fabric (incompatible), biomesoplenty (incompatible), blockus, collective, fabric-convention-tags-v2, handcrafted, jamd (incompatible), mo_glass (incompatible), repurposed_structures, rightclickharvest, structory, structory_towers, techreborn, terrablender (incompatible), terralith, waddles (incompatible), waystones (incompatible)
	Available Data Packs: balm-fabric (incompatible), biomesoplenty (incompatible), blockus, bundle, collective, fabric, fabric-convention-tags-v2, handcrafted, jamd (incompatible), mo_glass (incompatible), repurposed_structures, rightclickharvest, structory, structory_towers, techreborn, terrablender (incompatible), terralith, trade_rebalance, vanilla, waddles (incompatible), waystones (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 6264964126090881360
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: fabric-loader-0.15.11-1.21